{
  "name": "proxit",
  "version": "1.0.0",
  "description": "A server-side iframe proxy that rewrites upstream pages for framed browsing.",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  },
  "keywords": [
    "proxy",
    "iframe",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
